# 产品溯源-设备1
product1.clientId=product-client-1
product1.MQID=A7B0C794B9F569458C40EB09F812328EA
product1.accessKey=FVJNx6D+q1prjnr7Drr4YpDog+S5cgQh37SHDCxZ/+c=
# 产品溯源-设备2
product2.clientId=product-client-2
product2.MQID=AEE79AAF0929BFB2328ABC001FF769378
product2.accessKey=8D6y7oQB4I7YwoumO/v59o0r3nPxELE75Rq7tcX1iDg=
# 产品溯源-设备3
product3.clientId=product-client-3
product3.MQID=A27872FA9D7B93EE06A37AD9E0E2DBF47
product3.accessKey=X9YLrQ3RD/XL/2d5N39MJSbIawy19wL8SwKSZfP504k=
# 产品溯源-设备4
product4.clientId=product-client-4
product4.MQID=AFE3F83226B2346233F6D4CD5F8B11508
product4.accessKey=P0GRnEpQJdgVM/cVGt+8oOcCRNCkq/pWH6qpQQJYonw=

# 边缘网关
machine.clientId=machine-client
machine.MQID=A5F477CEA6CB427B40C2D138378167E5D
machine.apiKey==feGiLMDFemRXQP=v3rCq3FlMPc=
machine.accessKey=id+ExuQs5PLyTFlUucb2iKnkqPL4HiSTEXJgTM+YuZ8=